<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Die Wilde Jagd - Official Website</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:300"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Adamina|Cambo|IBM+Plex+Serif:400,500|PT+Serif+Caption|Sorts+Mill+Goudy"
      rel="stylesheet"
    />
  </head>

  <body class="main">
    <header class="header">
      <img
        class="title-img"
        src="assets/DWJ-title-transparent-compressed.png"
        alt="Die Wilde Jagd"
      />
      <nav class="">
        <ul>
          <li>
            <h2 class="nav-button1"><a href="live.html">LIVE</a></h2>
          </li>
          <li>
            <h2 class="nav-button2"><a href="lyrics.html">LYRICS</a></h2>
          </li>
          <li>
            <h2 class="nav-button3">
              <a href="http://eepurl.com/bes5Lr" target="_blank">NEWSLETTER</a>
            </h2>
          </li>
          <li>
            <h2 class="nav-button4">
              <a href="https://diewildejagdmerch.bandcamp.com" target="_blank"
                >SHOP</a
              >
            </h2>
          </li>
          <li>
            <h2 class="nav-button5">
              <a href="mailto:jagd@diewildejagd.com" target="_blank">CONTACT</a>
            </h2>
          </li>
          <div class="social-networks">
            <div class="social-icons">
              <li>
                <h2 class="nav-button6">
                  <a href="https://soundcloud.com/diewildejagd" target="_blank"
                    ><i class="fab fa-soundcloud"></i
                  ></a>
                </h2>
              </li>
              <span>&bull;</span>
              <li>
                <h2 class="nav-button7">
                  <a
                    href="https://www.facebook.com/diewildejagd"
                    target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </h2>
              </li>
              <span>&bull;</span>
              <li>
                <h2 class="nav-button8">
                  <a
                    href="https://www.instagram.com/diewildejagd"
                    target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </h2>
              </li>
            </div>
          </div>
        </ul>
      </nav>
    </header>
    <section class="content">
      <div class="description-english">
        <p>
          Die Wilde Jagd (“The Wild Hunt”) is the music project of Berlin-based
          producer and songwriter Sebastian Lee Philipp, in collaboration with
          co-producer Ralf Beck and several guest musicians. The eponymous debut
          album – a dense, atmospheric mix of guitar loops, electronic
          percussion, drums, synthesizers and German lyrics – was released in
          2015. After recording the “Geisterfahrer” EP for Correspondant Records
          in 2017, Die Wilde Jagd’s sophomore album “Uhrwald Orange” was
          released in 2018 on Bureau B. to much critical acclaim. The Die Wilde
          Jagd two piece Live band (consisting of Sebastian Lee Philipp on
          guitar, electronics and vocals with Ran Levari on drums) are regularly
          touring Europe and beyond, playing a selection of Live versions of the
          band’s releases.
        </p>
      </div>
      <div class="description-deutsch">
        <p>
          Die Wilde Jagd ist das Musikprojekt des Produzenten und Songwriters
          Sebastian Lee Philipp, in Zusammenarbeit mit Co-Produzent Ralf Beck
          und diversen Gastmusikern. 2015 erschien das gleichnamige Debütalbum -
          eine dichte, atmosphärische Mischung aus repetitiven Gitarrenloops,
          elektronischer Perkussion, Schlagzeug, Synthesizern und deutschen
          Texten. Nach der Veröffentlichung der “Geisterfahrer” EP (2017) auf
          Correspondant Records, wurde 2018 das Nachfolgealbum “Uhrwald Orange”
          auf Bureau B. veröffentlicht. Als Live Band Duo (bestehend aus
          Sebastian Lee Philipp an Gitarre, Elektronik und Gesang, sowie
          Schlagzeuger Ran Levari) befindet sich Die Wilde Jagd regelmässig auf
          Tour mit einem Repertoire von Live Versionen der Veröffentlichungen.
        </p>
      </div>
    </section>
  </body>
</html>
